apiVersion: v1
kind: Secret
metadata:
  name: cd0354-monolith-to-microservices--aws-secret-configmap
  namespace: default
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBM05MQ1JZQloyN0hRQ1Y1WAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBmc0dMMHBuakNhcWRjU2Z0ZUpXRnRKNjNnZ0lBekw5V0pDNXVjRWJo